{
  "name": "ax-tooljs",
  "version": "1.0.3",
  "description": "",
  "main": "jsTool.js",
  "module": "jsTool.js",
  "type": "module",
  "dependencies": {
    "ax-tooljs": "1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LHX94/jsTool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LHX94/jsTool/issues"
  },
  "homepage": "https://github.com/LHX94/jsTool#readme"
}